1. Первая, четвертая и пятая задача осталась без изменений.
2. Во второй задаче исправил ошибку с формулой (она была вынесена в переменную)
3. Исправил ошибку с форматом base (поменял на double)
4. Исправил ошибку расчета времени (в pause передавалась не та константа) 
и теперь шарики кружаться как и было задумано изначально. 

