1. Декомпозировал код.
2. Во второй задаче декомпозировал метод drawRect, убрал магическое число.
3. В четвертой задачес сделал центрирование флага и уменьшил его высоту. Лейбл сместил функцией getDescent().
4. В пятой задаче поменял константу с private на public. Декомпозицию не делал.
5. В шестой задаче убрал магическое число.